<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Market trade overview</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <meta content="ie=edge" httpEquiv="x-ua-compatible">
    <meta charset="utf-8">
  </head>
  <body>
    <div id="app" class="app" />
  </body>
</html>